<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Www.footer" %>
<div style="background-color:#FF0000; height:5px; margin-top:15px;margin-bottom:10px;"></div>
<div class="yqd p12"><a href="http://www.haocw.com/">返回首页</a> &nbsp;&nbsp;<a href="/jpt/list.html">好彩网图库</a> &nbsp;&nbsp;<a href="/kj/">开奖公告</a>&nbsp;&nbsp; <a href="http://bbs.haocw.com/">好彩网论坛</a></div>
<div class="p12" style="text-align:center; line-height:25px;">
好彩网www.haocw.com天齐网，彩摘网，布衣图库合作站点！ 备案:蜀ICP备13027780号-1<br />
提示：提倡交流参考，警惕有偿服务，其真实性无法查证。 管理员QQ:705390894 ! Copyright © 2005-2014
</div>


<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd95ee4e97872e0dd73c32c5dfbfe6de5' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F05a1dd30741321f54400e0a814eaa5f4' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>

<script type="text/javascript">
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href = "http://m.haocw.com/";
    }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50450909-1', 'haocw.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
    /*300*250 创建于 2016/12/30*/
    var cpro_id = "u2861236";
</script>

<script type="text/javascript" src="https://cpro.baidustatic.com/cpro/ui/f.js"></script>