<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="Www.header" %>

<script type="text/javascript">
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href = "http://m.haocw.com/";
    }
</script>
<div class="w1200">
	<div id="top">
		<div class="log"><a href="http://www.haocw.com"><img id="logo" alt="好彩网" src="/image/logo.gif" width="121" height="75" border="0" /></a></div>
		<div class="htop"><img src="image/htop.gif" width="732" height="80"></div>
		<div class="hyj p12">欢迎广大朋友提意见<br /><span class="reds"><a href="http://bbs.haocw.com/showforum-22.aspx">提意见点这里</a>>>></span></div>
	</div>
</div>
<div class="dh">
	<div class="w1200">
			<div class="dht" >
			<a href="http://www.haocw.com">好彩网</a>
			<a href="/sdyc/list.html">3d预测</a>
			<a href="/sdzm/list.html">3D字谜</a>
			<a href="/jth/list.html">解太湖</a>
			<a href="/p3yc/list.html">P3预测</a>
			<a href="/p3zm/list.html">P3字谜</a>
			<a href="/ssqyc/list.html">双色球预测</a>
			<a href="/ssqzm/list.html">双色球字图谜</a>
			<a href="/jpt/list.html" target="_blank">布衣图库</a>
			<a href="/sanmaotuku/list.html" target="_blank">三毛图库</a>
			<a href="/hongwutuku/list.html" target="_blank">红五图库</a>
			<a href="/kj/" target="_blank">开奖公告</a>
			<a href="/wz/wz.shtml" target="_blank">彩民助手</a>
			<a href="http://dh.haocw.com" target="_blank">全讯网导航</a>
			<a href="http://bbs.haocw.com" target="_blank">论坛</a>



		</div>
	</div>
	
</div>