<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38ac68e4-ba5e-4991-bf8a-6db3d5c9789c}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/HCWDDL</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:27646</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/74/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\Ryuha\Documents\Visual Studio 2013\Projects\HCWDDL\HCW.Bussiness\HCW.Bussiness.csproj">
      <Project>{7019B210-64DB-4C94-876A-36B179E73BED}</Project>
      <Name>HCW.Bussiness</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Ryuha\Documents\Visual Studio 2013\Projects\HCWDDL\HCW.Common\HCW.Common.csproj">
      <Project>{87AE082C-5E0D-48CD-B9C6-6D838E49A66E}</Project>
      <Name>HCW.Common</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Ryuha\Documents\Visual Studio 2013\Projects\HCWDDL\HCW.Master\HCW.Master.csproj">
      <Project>{1A5F045A-B63F-4B0B-820C-3823B20430F0}</Project>
      <Name>HCW.Master</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Ryuha\Documents\Visual Studio 2013\Projects\HCWDDL\HCW.Model\HCW.Model.csproj">
      <Project>{F472DD2D-D7C2-406C-AE0E-F3A615890F38}</Project>
      <Name>HCW.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>